services:
  fastapi:
    image: sanjaygeeky/fastapi:v1
    container_name: fastapi
    ports:
      - "8005:8000"

        
  streamlit:
    image: sanjaygeeky/streamlit:v2
    container_name: streamlit
    ports:
      - "8501:8501"  
    depends_on:
      - fastapi
    environment:
      API_URL: http://model:8000  